# Data Normalization
| Not Normalized |       | Normalized |       |
|----------------|-------|------------|-------|
| Age            | Salary| Age        | Salary|
| 30             | 400000| 0.3        | 1     |
| 40             | 60000 | 0.4        | 0.15  |
| 50             | 300000| 0.5        | 0.75  |
- Original raw values of dataset is in Not Normalized form.
- Normalization scales the data to a common range, usually 0 to 1.

## Methods of Data Normalization
<img src="Images/normalization.jpg" alt="Normalization Image" width="350"  
     style="display: block; margin-left: auto; margin-right: auto;">

In [35]:
import pandas as pd
path = "D:/tutedude/Data Analysis/CSV_Files/numeric.csv"
df = pd.read_csv(path)
print(df)

   S.No   A  B   C   D   E  Length
0     1   2  1   5   3   4      45
1     2   4  3  10   6   8      43
2     3   6  5  15   9  12      66
3     4   8  7  20  12  16      78
4     5  10  9  25  15  20      32

### 1. Simple Feature Scaling Method

In [38]:
# Normalizing the value of Length column by Simple Feature Scaling Method

df["Length"] = df["Length"]/df["Length"].max()
df

   S.No   A  B   C   D   E    Length
0     1   2  1   5   3   4  0.576923
1     2   4  3  10   6   8  0.551282
2     3   6  5  15   9  12  0.846154
3     4   8  7  20  12  16  1.000000
4     5  10  9  25  15  20  0.410256

### 2. Min-Max Method

In [41]:
df["Length"] = (df["Length"]-df["Length"].min())/(df["Length"].max()-df["Length"].min())
df

   S.No   A  B   C   D   E    Length
0     1   2  1   5   3   4  0.282609
1     2   4  3  10   6   8  0.239130
2     3   6  5  15   9  12  0.739130
3     4   8  7  20  12  16  1.000000
4     5  10  9  25  15  20  0.000000

### 3. Z-Score Method

In [44]:
df["Length"] = (df["Length"]-df["Length"].mean())/df["Length"].std()
df

   S.No   A  B   C   D   E    Length
0     1   2  1   5   3   4 -0.417106
1     2   4  3  10   6   8 -0.524057
2     3   6  5  15   9  12  0.705872
3     4   8  7  20  12  16  1.347574
4     5  10  9  25  15  20 -1.112284